{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "d37a810a-c68d-4b08-c2fd-9d3f2829da21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.ansible": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9072582810804428183",
                        "attributes": {
                            "id": "9072582810804428183"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
